DJANGO_SECRET_KEY='Zr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z:X&F)J@NcRfU'
DB_DATABASE=rssreader
DB_USER=rssreader
DB_PASSWORD=rssreader
DB_HOST=db
DB_PORT=5432
CELERY_BROKER=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
EMAIL_USE_SSL=''
POSTGRES_USER=rssreader
POSTGRES_PASSWORD=rssreader
POSTGRES_DB=rssreader